# StockFlow-JuanApp1

./: .gitignore  JuanApp.csproj  JuanApp.sln  Program.cs  README.md
Areas/: JuanAppContext.cs
Areas/BasicCore/Entities/: Failure.cs
Areas/BasicCore/Entities/EntitiesConfiguration/: FailureConfiguration.cs
Areas/BasicCore/Interfaces/: IFailureRepository.cs
Areas/BasicCore/Repositories/: FailureRepository.cs
Areas/JuanApp/Entities/: Cliente.cs  Entrada.cs  Producto.cs  Remito.cs  Salida.cs
Areas/JuanApp/EntitiesConfiguration/: ClienteConfiguration.cs  EntradaConfiguration.cs  ProductoConfiguration.cs  RemitoConfiguration.cs  SalidaConfiguration.cs
Areas/JuanApp/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEntradaRepository.cs  IEntradaService.cs  IProductoRepository.cs  IProductoService.cs  IRemitoRepository.cs  IRemitoService.cs  ISalidaRepository.cs  ISalidaService.cs
Areas/JuanApp/Repositories/: ClienteRepository.cs  EntradaRepository.cs  ProductoRepository.cs  RemitoRepository.cs  SalidaRepository.cs
Areas/JuanApp/Services/: ClienteService.cs  EntradaService.cs  ProductoService.cs  RemitoService.cs  SalidaService.cs
Areas/System/Entities/: Failure.cs
Areas/System/EntitiesConfiguration/: FailureConfiguration.cs
Areas/System/Interfaces/: IFailureRepository.cs
Areas/System/Repositories/: FailureRepository.cs
DatabaseContexts/: JuanAppContext.cs
Formularios/: AcercaDe.Designer.cs  AcercaDe.cs  AcercaDe.resx  Main.Designer.cs  Main.cs  Main.resx
Formularios/Entrada/: ConsultaEntrada.Designer.cs  ConsultaEntrada.cs  ConsultaEntrada.resx  FormularioEntrada.Designer.cs  FormularioEntrada.cs
Formularios/Herramientas/: Estadisticas.Designer.cs  Estadisticas.cs  Stock.Designer.cs  Stock.cs  Stock.resx
Formularios/Herramientas/Cliente/: ConsultaCliente.Designer.cs  ConsultaCliente.cs  FormularioCliente.Designer.cs  FormularioCliente.cs  FormularioCliente.resx
Formularios/Herramientas/Producto/: ConsultaProducto.Designer.cs  ConsultaProducto.cs  FormularioProducto.Designer.cs  FormularioProducto.cs  FormularioProducto.resx
Formularios/Herramientas/Remito/: ConsultaRemito.Designer.cs  ConsultaRemito.cs  FormularioRemito.Designer.cs  FormularioRemito.cs
Formularios/HerramientasGenerales/: Herramientas.Designer.cs  Herramientas.cs  ValidarResetearStock.Designer.cs  ValidarResetearStock.cs
Formularios/Salida/: ConsultaSalida.Designer.cs  ConsultaSalida.cs  ConsultaSalida.resx  FormularioSalida.Designer.cs  FormularioSalida.cs
Properties/: Resources.Designer.cs  Resources.resx
wwwroot/ts/JuanApp/Producto/DTOs/: paginatedProductoDTO.ts
wwwroot/ts/JuanApp/Producto/TsEntities/: Producto_TsEntity.ts
wwwroot/ts/JuanApp/Producto/jQuery/: ProductoQuery_jQuery.ts
