<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="IronPdf" Version="2024.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formularios\Entrada\ConsultaEntrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Entrada\FormularioEntrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Producto\ConsultaProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Producto\FormularioProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Stock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Salida\ConsultaSalida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Salida\FormularioSalida.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>