<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="IronPdf" Version="2024.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formularios\Entrada\ConsultaEntrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Entrada\FormularioEntrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\HerramientasGenerales\ValidarResetearStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Cliente\ConsultaCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Cliente\FormularioCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Remito\ConsultaRemito.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Remito\FormularioRemito.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Producto\ConsultaProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Producto\FormularioProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Herramientas\Stock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Salida\ConsultaSalida.cs" />
    <Compile Update="Formularios\Salida\FormularioSalida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>